
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            height:100vh;
            gap:10px;
            grid-template-columns:(6,100px);
            grid-template-rows: (12,100px);
        }
        .container> *{
            background-color:#f3f319;
            color: white;
            font-size:30px;
            text-align: center;
            grid-template-columns:repeat(6,100px);
            justify-items: center;
        }
        .one{
            grid-row-start: 1;
            grid-row-end:28;
        }
        .two{
            grid-row-start: 1;
            grid-row-end:14;
        }
        .three{
            grid-row-start: 14;
            grid-row-end:28;
        }
        .four{
            grid-row-start:1;
            grid-row-end:9;
        }
        .five{
            grid-row-start:9;
            grid-row-end:18;
        }
        .six{
            grid-row-start:18;
            grid-row-end:28;
        }
        .seven{
            grid-row-start:1;
            grid-row-end:7;

        }
        .eight{
            grid-row-start:7;
            grid-row-end:14;
        }
        .nine{
            grid-row-start:14;
            grid-row-end:21;
        }
        .ten{
            grid-row-start:21;
            grid-row-end:28;
        }
        .eleven{
            grid-row-start:1;
            grid-row-end:4;
        }
        .tweleve{
            grid-row-start:4;
            grid-row-end:9;
        }
        .thirteen{
            grid-row-start:9;
            grid-row-end:13;
        }
        .fourtenn{
            grid-row-start:13;
            grid-row-end:18;
        }
        .fifteen{
            grid-row-start:18;
            grid-row-end:24;
        }.sixt{
            grid-row-start:24;
            grid-row-end:28;
        }
        .seventeen{
            grid-row-start:1;
            grid-row-end:2;
        }
        .eighteen{
            grid-row-start:2;
            grid-row-end:4;
        }
        .ninteen{
            grid-row-start:4;
            grid-row-end:6;
        }
        .twenty{
            grid-row-start:6;
            grid-row-end:8;
        }
        .twentyone{
            grid-row-start:8;
            grid-row-end:10;
        }
        .twentytwo{
            grid-row-start:10;
            grid-row-end:12;
        }
        .twentythree{
            grid-row-start:12;
            grid-row-end:14;
        }
        .twentyfour{
            grid-row-start:14;
            grid-row-end:16;
        }
        .twentyfive{
            grid-row-start:16;
            grid-row-end:18;
        }
        .twentysix{
            grid-row-start:18;
            grid-row-end:20;
        }
        .twentyseven{
            grid-row-start:20;
            grid-row-end:24;
        }
        .twentyeight{
            grid-row-start:24;
            grid-row-end:28;
        }
    </style>

</head>
<body class="container">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
    <div class="seven">7</div>
    <div class="eight">8</div>
    <div class="nine">9</div>
    <div class="ten">10</div>
    <div class="eleven">11</div>
    <div class="tweleve">12</div>
    <div class="thirteen">13</div>
    <div class="fourtenn">14</div>
    <div class="fifteen">15</div>
    <div class="sixt">16</div>
    <div class="seventeen">17</div>
    <div class="eighteen">18</div>
    <div class="ninteen">19</div>
    <div class="twenty">20</div>
    <div class="twentyone">21</div>
    <div class="twentytwo">22</div>
    <div class="twentythree">23</div>
    <div class="twentyfour">24</div>
    <div class="twentyfive">25</div>
    <div class="twentysix">26</div>
    <div class="twentyseven">27</div>
    <div class="twentyeight">28</div>
</body>
</html>