<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 500px;
        }
        a{
            text-decoration-line: none;
            font-size: 20px;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr;
            gap: 12px;
           height: 100px;
            justify-content: center;
            align-items: center;
            position: relative;
            top:50px;
            font-size: 40px;
           
        }
        .container > div{
            background-color: red;
            opacity:0.5;
            height: 100px;
        }

        .container2{
            display: flex;
            flex-direction: row;
            gap: 10px;
            height: 90vh;
        position: relative;
        bottom: 100px;
    
            
        }
        .container2 > .item1{
            background-color: red;
            opacity:0.5;
            width: 100px;
        }
        .head{
            position: relative;
            bottom: 100px;
            left: 700px;
            background-color: red;
            color: white;
            width: 400px;
            padding: 10px;
            z-index: 1;
            text-align: center;}
            .task1{
                position: relative;
                bottom:500px;
                background-color: greenyellow;
                color: black;
                width:200px;
                text-align: center;
                z-index: 2;
                padding: 20px;
                border-radius:5px;
                left: 150px;
            }
            .task2{
                position: relative;
                bottom:300px;
                background-color: greenyellow;
                color: black;
                width:200px;
                text-align: center;
                z-index: 2;
                padding: 20px;
                border-radius:5px;
                left: 400px;
            }
            .task3{
                position: relative;
                bottom:630px;
                background-color: greenyellow;
                color: black;
                width:200px;
                text-align: center;
                z-index: 2;
                padding: 20px;
                border-radius:5px;
                left: 800px;
            }
            .task4{
                position: relative;
                bottom:550px;
                background-color: greenyellow;
                color: black;
                width:200px;
                text-align: center;
                z-index: 2;
                padding: 20px;
                border-radius:5px;
                left: 1300px;
            }
        </style>
</head>
<body>
    <div class="container">
        <div class="item"></div><span class="head">
            click below links
        </span>
      
    </div>
    <div class="container2">
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
    </div>
 <!--    <a href="./task1.html">task 1 </a>
    <a href="./task2.html">task 2 </a>
    <a href="./task3.html">task 3 </a>
    <a href="./india.html"> layout</a> -->
    <div class="task1">
        <a href="./task1.html">task 1 </a>
    </div>
    <div class="task2">
        <a href="./task2.html">task 2 </a>
    </div>
    <div class="task3">
        <a href="./template1.html">task 3</a>
    </div>
    <div class="task4">
        <a href="./india.html">layout</a>
    </div>
</body>
</html>