<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-image: url(eZVLBYx.jpg);
           background-repeat: no-repeat;
           background-size: cover;
           height:1000px;
        }
        .container{
           
            display: inline-grid;
            grid-template-columns: 200px;
            gap: 10px;
        
           padding: 10px;
           text-align: center;
           position: relative;
           left: 200px;
           top:150px;
        }
        .container > div{
            background-color: white;
            border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;
         display: flex;
         grid-template-columns: 200px;
          height:130px;
          flex-direction: row;
          width: 250px;
          color: black;
        }
        .item1,.item2,.item3,.item4{background-color: rgb(251, 7, 174);
       width: 100px;
       border-top-left-radius: 20px;
       border-bottom-right-radius: 20px;
       height:120px;
       align-self: center;
       font-size: 30px;
       color: white;
       font-family: Arial, Helvetica, sans-serif;
       font-weight: 600;
       position: relative;
       left: 5px;
       
        }
        .five{
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
        
            position: relative;
            
        }
        .india-ireland{
          color: black; position: relative; bottom: 110px; font-size: 25px; left: 110px;
        }
        .link1{
            position: relative;
            bottom: 87px;
            left: 50px;
            font-size: 10px;
            color: white;
            background-color: red;
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 5px;
            text-decoration-line: none;

        }
        .main-image{
            background-color: coral;
            width:500px;
            height:700px;
            position: relative;
            bottom: 500px;
            left: 600px;
            background-image: url(catch.webp);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 20px;
        }
        .head{
            
            width: 1700px;
            height: 100px;
           justify-content: center;
           display: flex;
           justify-content: center;
           position: relative;
           top:50px
        }
        .head2{
            
            width: 500px;
            text-align: center;
            font-size: 60px;
            color:white ;
            font-family: 'Times New Roman', Times, serif;
          
        }
        .right{
            width:400px;
            height: 600px;
            background-color: white;
            position: relative;
            bottom: 1150px;
            text-align: center;
            font-size: 35px;
            box-shadow: 2px 100px 100px red;
            box-shadow: 50px 100px 100px orange inset ;
            border-top-left-radius: 50px;
            left: 1250px;}
            

   .video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

#background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
}
.pakistan{
    position: relative;
    bottom: 100px;
    left: 140px;
}
.vspakistan{
    position: relative;
    top:40px;
    font-size: 25px;
}
.phighlights{
    font-size: 10px;
    position: relative;
    bottom: 55px;
    left:120px;
    font-size: 10px;
            color: white;
            background-color: red;
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 5px;
            text-decoration-line: none;
            z-index: 1;
}
.australia{
    position: relative;
    font-size: 25px;
    top:40px;
    left: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.ahighlights{
    position: relative;
    bottom: 70px;
    text-decoration: none;
    left:110px;
    background-color: red;
    font-size: 10px;
    padding: 5px;
    padding-right:15px;
    padding-left:15px;
    border-radius:5px;
    color:white;
    z-index: 1;
   
}
.sa{
    position: relative;
    left:120px;
    bottom:100px;
}
.vssa{
    position: relative;
    top:45px;
    left:15px;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
}
.sahighlights{
    position: relative;
    bottom:65px;
    left:110px;
    font-size: 10px;
    background-color: red;
    color: white;
    padding: 5px;
    padding-right:15px;
    padding-left:15px;
    border-radius: 5px;
    z-index: 1;
    
/* 
}
.footer{
    font-size: 40px;
    display: grid;
    grid-template-columns: auto;
position: relative;
bottom: 910px;
    justify-content: center;
}
.footer > .item18{
    background-color:white;
    color:orange;
} */
    </style>
</head>
<body>
   <header>
    <div class="head">
        <div class="head2">
            India's T20 Glory
        </div>
    </div>
   </header>
        
    <section class="container">
        <div class="item">
            <div class="item1">JUNE <span class="five">5</span>
            <img src="./th (6).jpeg" width="40" style="position: relative; left:60px; bottom:50px; " >
        <img src="./2023 all new ireland logo (23).jpg" width="42" style="position: relative; left: 140px; bottom:100px;"><span class="india-ireland">india vs ireland</span><a class="link1" href="https://youtu.be/ZTXSXLRIoIA?si=X2RPc8IlKN6BFLcc">highlights</a></div>
        </div>
        <div class="item">
            <div class="item2">JUNE <span class="five" >9</span><img src="./th (6).jpeg" width="40" style="position: relative; left:60px; bottom:50px; " >
                 <img class="pakistan" src="./pakistan.jpg" width="40" > <a class="phighlights" href="https://youtu.be/_bb33rYsAvI?si=4FKLCzg-KmKKWanu ">highlights</a></div>
                <span class="vspakistan">india vs pakistan</span>
           
        </div>
        <div class="item">
            <div class="item3">
               JUNE  <span class="five">12</span><img src="./th (6).jpeg" width="40" style="position: relative; left:110px; bottom:100px; " >
               <img style="position: relative;left:120px; bottom: 110px;" src="./australia.png" width="35">
               <a class="ahighlights" href="https://youtu.be/C-DEONzyh8g?si=hQrQnOV7jiIHFtQO">highlights</a>
            </div><span class="australia">india vs<br> australia</span>
        </div>
        </div>
        <div class="item">
            <div class="item4">JUNE
                <span class="five">15</span><img src="./th (6).jpeg" width="40" style="position: relative; left:110px; bottom:100px; " >
              <img class="sa" src="./sa.png"  width="40" ><a class="sahighlights" href="https://youtu.be/AxdoXotx6h0?si=NDBcmhG4pRdrLEcV">highlights</a>  
            </div><span class="vssa">india vs <br>south africa</span>
        </div>
    </section>
   <aside>
    <div class="main-image"></div>
   </aside>
   <right>
    <div class="right">
        <div>
            "Oh my word! Suryakumar Yadav is under it at long off. He takes the catch! But wait, he's dangerously close to the boundary rope. Has he managed to stay in?"

          "This is unbelievable! Suryakumar catches the ball just inside the boundary, tosses it in the air, steps over the rope, and then re-enters the field to complete the catch. What a moment of brilliance!"
        </div>
    </div>
   </right>
<!--    <div class="video-container">
    <video autoplay loop id="background-video" muted>
        <source src="./videoplayback (3).mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
</div> -->
<!-- <footer class="footer">
    <div class="item18">India Team Celebrations
    </div>
</footer> -->
</body>
</html>