<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
background-color: aqua;
display: grid;
grid-template-columns: repeat(6,100px 100px 100px 100px 100px 100px) ; 

gap:10px;      }
.item{
    background-color: yellow;
    
}
.item1{
    grid-row: 1/28;
}
.item2{
    grid-row: 1/14;
}
.item3{
    grid-row: 14/28;
}
.item4{
    grid-row: 1/9;
}
.item5{
    grid-row: 9/19;
}
.item6{
    grid-row: 19/28;
}
.item7{
    grid-row: 1/7;
}
.item8{
    grid-row: 7/14;
}
.item9{
    grid-row:14/21 ;
}
.item10{
    grid-row: 21/28;
}
.item11{
    grid-row: 1/5;
}
.item12{
    grid-row: 5/10;
}
.item13{
    grid-row:10/16 ;
}
.item14{
    grid-row: 16/22;
}
.item15{
    grid-row: 22/28;
}
.item16{
    grid-row: 1/5;
}
.item17{
    grid-row: 5/10;
}
.item18{
    grid-row:10/15;
}
.item19{
    grid-row: 15/20;
}
.item20{
    grid-row:20/24;
}
.item21{
    grid-row: 24/28;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
        <div class="item item11">11</div>
        <div class="item item12">12</div>
        <div class="item item13">13</div>
        <div class="item item14">14</div>
        <div class="item item15">15</div>
        <div class="item item16">16</div>
        <div class="item item17">17</div>
        <div class="item item18">18</div>
        <div class="item item19">19</div>
        <div class="item item20">20</div>
        <div class="item item21">21</div>
    </div>
</body>
</html>