<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            background-color: aqua;
            grid-template-columns: repeat(6,100px);
            gap:10px;
            grid-template-rows: 100px;
gap:10px;
        }
        .item{
            background-color: brown;
        }
        .item1{
            grid-row: 1/10;
        }
        .item2{
            grid-row: 1/5;
        }
        .item3{
            grid-column: 2/3;
            grid-row:5/10;
        }
        .item5{
            grid-column: 3/4;
        }
        .item4{
            
        }

        

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
    </div>
</body>
</html>